<!DOCTYPE html>
<html>
<head>
    <title>Omoide Storage</title>
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Arial', sans-serif;
        }
        h1 {
            color: #373d3f;
        }
        form {
            background-color: #fff;
            padding: 20px;
            margin: 20px auto;
            width: 60%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            color: #373d3f;
        }
        input[type="text"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #373d3f;
        }
        input[type="submit"] {
            background-color: #373d3f;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #2c3234;
        }
    </style>
</head>
<body>
    <h1>Omoide Storage</h1>
    <form id="data-form">
        <label for="uuid">UUID:</label><br>
        <input type="text" id="uuid" name="uuid"><br>
        <label for="message">Message:</label><br>
        <input type="text" id="message" name="message"><br>
        <label for="pic">Profile Picture URL:</label><br>
        <input type="text" id="pic" name="pic"><br>
        <input type="submit" value="Submit">
    </form>

    <script type="module" src="./index.js"></script>
</body>
</html>
